<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="435.0" prefWidth="786.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefHeight="351.0" prefWidth="230.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="idBoutonEtablissement" mnemonicParsing="false" prefHeight="100.0" text="Etablissement" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="idBoutonMatiere" mnemonicParsing="false" prefHeight="100.0" text="Matière">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/param.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="idBoutonSalle" mnemonicParsing="false" prefHeight="100.0" text="Salle de classe">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/user.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="idBoutonClasse" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" prefHeight="100.0" text="Classe" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="idBoutonProfesseur" mnemonicParsing="false" prefHeight="72.0" prefWidth="106.0" text="Professeur" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <AnchorPane prefHeight="12.0" prefWidth="786.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane>
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Untitled Tab 1">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <HBox prefHeight="277.0" prefWidth="633.0">
                                       <children>
                                          <VBox prefHeight="277.0" prefWidth="314.0">
                                             <children>
                                                <Label text="Paramétrage Etablissement :">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets bottom="15.0" left="15.0" top="20.0" />
                                                   </opaqueInsets>
                                                </Label>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="81.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="103.0" text="Nom " />
                                                      <Label text="Adresse" GridPane.rowIndex="1" />
                                                      <Label text="Type" GridPane.rowIndex="2" />
                                                      <Label text="Logo" GridPane.rowIndex="4" />
                                                      <TextField fx:id="idNomEtablissement" prefWidth="157.0" GridPane.columnIndex="1" />
                                                      <TextField fx:id="idAdresseEtablissement" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="idTypeEtablissement" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label text="Télephone" GridPane.rowIndex="3" />
                                                      <TextField fx:id="idTelEtablissement" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="idLogoEtablissement" promptText="changer pour logo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Button fx:id="idButtonValiderEtablissement" mnemonicParsing="false" text="Valider" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <Button fx:id="idButtonResetEtablissement" mnemonicParsing="false" text="Réinitialiser" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
</BorderPane>
